<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
    padding: 0px;
    margin: 0px
}
div{
    padding: 5px;
    margin: 5px;
}
.navbar{
    border: 5px black;
    border-radius: 5px;
    background-color: rgba(106, 196, 181, 0.664);
}
#twitter{
    background-color: rgb(73, 250, 250);
}
#twitter a{
    color: black;
}
#dc{
    background-color: rgb(104, 104, 252);
}
#dc a{
    color:aliceblue
}
#fb{
    background-color: rgb(53, 73, 255);
}
#fb a{
    color: aliceblue;
}
#yt{
    background-color: red;
}
#yt a{
    color: aliceblue;
}
#github{
    background-color: rgb(247, 103, 51);
}
#github a{
    color: black
}
.links{
    display: inline;
    border: 5px;
    font-family: cursive;
    font-weight: 600;
    opacity: 0.7;
    transform: .600s;
}
.links:hover{
    opacity: 1;
}
#linksgroup{
    text-align: center;

}
.links a{
    text-decoration: none; 
}
</style>
</head>
<body>
 
<div class="navbar">
        <div id="linksgroup">
            <div class="links" id="dc"><a href="">Discord</a></div>
            <div class="links" id="yt"><a href="">YouTube</a></div>
            <div class="links" id="github"><a href="">Github</a></div>
            <div class="links" id="fb"><a href="">Facebook</a></div>
            <div class="links" id="twitter"><a href="">Twitter</a></div>
    </div>
</div>








    <div style="background-color: rgb(142, 231, 231);">Hello World</div>
    <span style="background-color: aquamarine;">I am an infinite element</span>
    <span style="background-color: aqua;">I am an infinite element too</span>
</body>
</html>